# java-effective

./: pom.xml
src/main/java/pl/training/concurrency/: Mod001Threads.java  Mod002MemoryModelAndAtomics.java  Mod003IntrinsicLocks.java  Mod004ExplicitLocks.java  Mod005ConcurrentCollections.java  Mod006SynchronizationUtilities.java  Mod007Executors.java  Mod008ForkJoin.java  Mod009CompletableFuture.java  Mod010ParallelStreams.java  Mod011VirtualThreads.java  Mod012StructuredConcurrency.java  Mod013ScopedValues.java  Mod014ThreadingProblems.java
src/main/java/pl/training/concurrency/extras/: exercises.txt
src/main/java/pl/training/concurrency/extras/chat_v1/: ChatClient.java  ChatServer.java  ChatWorker.java  ChatWorkers.java  MessageReader.java  MessageWriter.java
src/main/java/pl/training/concurrency/extras/chat_v2/: ChatClient.java  ChatServer.java  EventsBus.java  HashSetServerWorkers.java  MessagesHistoryLogger.java  ServerEvent.java  ServerEventType.java  ServerEventsLogger.java  ServerEventsProcessor.java  ServerWorkers.java  SynchronizedServiceWorkers.java  Worker.java
src/main/java/pl/training/concurrency/extras/chat_v3/: ChatClient.java  ChatServer.java  Connection.java  Connections.java  ObservableReader.java  ObservableSocket.java
src/main/java/pl/training/concurrency/extras/common/: Task.java  TestExecutor.java  TestLock.java  TestPhaser.java  TestThreadFactory.java  ThreadUtils.java  Utils.java
src/main/java/pl/training/concurrency/extras/rx_search/: Application.java  ObservableReader.java
src/main/java/pl/training/concurrency/extras/solution1/: Application.java  Bathroom.java
src/main/java/pl/training/concurrency/extras/solution2/: Application.java  Factory.java  Producer.java
src/main/java/pl/training/concurrency/extras/solution3/: Application.java  BarberShop.java
src/main/java/pl/training/dsl/: Mod001DslPatternsAndDesign.java  Mod002HtmlEmailDsl.java  Mod003TypeSafeQueryDsl.java  Mod004RestRoutingDsl.java  Mod005ValidationDsl.java  Mod006StateMachineDsl.java  Mod007ParserCombinators.java  Mod008PhantomTypeBuilderDsl.java
src/main/java/pl/training/functionalfeatures/: Mod001LambdasAndFunctionalInterfaces.java  Mod002BuiltInFunctionalInterfaces.java  Mod003MethodReferences.java  Mod004StreamBasics.java  Mod005Collectors.java  Mod006OptionalAndPrimitiveStreams.java  Mod007PatternMatchingInstanceof.java  Mod008SwitchExpressions.java  Mod009PatternMatchingSwitch.java  Mod010RecordsSealedAndUnnamedPatterns.java
src/main/java/pl/training/functionalprogramming/: FunctionalExamples.java  Mod001PureFunctionsAndReferentialTransparency.java  Mod002HigherOrderFunctionsAndComposition.java  Mod003RecursionAndFolds.java  Mod004ImmutableDataStructures.java  Mod005OptionEitherTry.java  Mod006ValidationAndApplicative.java  Mod007LazyStreams.java  Mod008StateMonad.java  Mod009MonoidsAndSemigroups.java  Mod010IoMonadAndCapstone.java
src/main/java/pl/training/modules/: run-all.sh
src/main/java/pl/training/modules/M01_HelloModule/: Theory.md  expected-output.txt  run.sh
src/main/java/pl/training/modules/M02_ExportsRequires/: Theory.md  expected-output.txt  run.sh
src/main/java/pl/training/modules/M03_ModuleDeclaration/: Theory.md  expected-output.txt  run.sh
src/main/java/pl/training/modules/M04_Services/: Theory.md  expected-output.txt  run.sh
src/main/java/pl/training/modules/M05_DiscoveringModules/: Theory.md  run.sh
src/main/java/pl/training/modules/M06_ModuleTypes/: Theory.md  expected-output.txt  run.sh
(+54 files in other folders)
